/* Styles for navigation */
*{
    border: 2px solid black !important;
}

nav {
    background-color: #ffffff;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styles for logo */
nav .logo img {
    height: 80px;
    width: auto;
    margin-top: 20px;
    margin-left: 200px;
}
*{
    border: 2px solid black !important;
}
/* Styles for navigation list */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    flex-grow: 1; /* Allow list to grow to fill remaining space */
}

nav ul li {
    margin-right: 4px; /* Adjust margin-right as needed */
    padding: 30px 12px; /* Adjust padding as needed */
}

nav ul li:last-child {
    margin-right: 200px; /* Adjust margin-right for space from right margin */
}

nav ul li a {
    color: #040404;
    text-decoration: none;
}
ul li a {
    text-decoration: none; /* Remove default underline */
    color: black; /* Set the default color */
    transition: border-bottom 0.3s ease; /* Add transition effect */
}

ul li a:hover {
    border-bottom: 4px solid rgb(255, 0, 0); /* Add underline effect on hover */
}


/* home section */
.home{
    display: flex;
}
.home img{
    width: 48%;
    margin-right: 72px;
    margin-top: 29px;
}

.details{
    margin-left: 76px;
    margin-top: 122px;
}
.details h3{
    font-size: 2rem;
}
.details p{
    margin-top: 21px;
    font-size: 1.2rem;
}
/* button in home section */
#home_btn{
    padding: 12px;
    width: 145px;
    margin-top: 34px;
    border: none;
    border-radius: 5px;
    background-color: rgb(250, 120, 120);
    color: white;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
}
.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
  }
  /* three circle buttons */
.but_three{
    margin-left: 47.5%;  
}
.circle.change{
    background-color: rgb(250, 120, 120);
}
/*about section*/
.section-title {
    text-align: center;
    font-size: 2pc;
    color:rgba(42, 38, 38, 0.841);
    margin-top: 70px;
}
.intro-about {
    width: 800px;
    margin: 0 auto; /* Center the intro */
    font-size: 18px;
    color: rgb(157, 157, 157);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    text-align: center; /* Center the text */
    padding: 5px;
    margin-top: 30px; /* Add margin at the top */
}


.logo {
    text-align: center; /* Center the logo */
    clear: both; /* Ensure the logo appears on the next line */
}

.logo list {
    margin: 20px;
    padding: 20px 50px;
}

/*service section*/
.Speciality-title{
    /* text-align: center; */
    text-align: center;
    color: rgba(42, 38, 38, 0.841);
    margin-top: 70px;
    font-size: 2pc;
    
}
.intro-service{
    width: 800px;
    margin: 0 auto; /* Center the intro */
    font-size: 18px;
    color: rgb(157, 157, 157);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    text-align: center; /* Center the text */
    padding: 5px;
    margin-top: 20px;
}
.items{
   /* border: solid white; */
   /* border-radius: 10px; */
   padding:8px;
   margin: 8px;
   margin-left:6%;
   width: 260px;
   float: left;
   text-align:center;

}
.figure-image{
    margin-left:40%;
}
.item-title {
    color: rgb(247, 68, 68);
    font-size: 20px;
    margin-left: 40%;
}

.items p {
    font-size: 15px;
    margin-left: 40%;
    margin-bottom: 100px; /* Add margin bottom for gap */
    color: rgb(123, 111, 111);
}

/*clients section*/
.section-title {
    text-align: center;
    color:  rgba(42, 38, 38, 0.841);;
    clear: both;
}


.intro-clients {
    width: 800px;
    margin: 0 auto; /* Center the intro */
    font-size: 18px;
    color: rgb(157, 157, 157);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    text-align: center; /* Center the text */
    padding: 5px;
    margin-top: 5px;
}

.clients-img {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-left: -20px;
    margin-right: -20px;
}

.clients-img li {
    display: inline-block; /* Display list items inline */
    margin: 5px; /* Add spacing between images */
}

.last-row {
    display: block; /* Ensure last row items stack vertically */
    margin: 0; /* Reset margin */
}

.last-row img {
    height: auto;
    max-height: 100px;
}

/*careers section*/
.section-title{
    text-align: center;
    clear: both;
}
.intro-careers{
    text-align: center;
    font-size: 20px;
    color: rgb(157, 157, 157);
    width: 800px;
    margin: 0 auto; /* Center the intro */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    padding: 5px;
    margin-top: 15px;
}
.intro-career{
    text-align: center;
    color: rgb(82, 82, 82);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    margin-top: 45px;
}
section {
    padding: 150px;
    margin-top: 45px;
}

.item-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 2fr));
    gap: 15px;
}

.item-head{
    padding: 30px;
    border-radius: 30px;
    text-align: center; 
    width: 260px;
    margin-left: 105px; 
    
}
.item-head p {
    margin-bottom: 0;
    margin-left :105px; 
}

.item-head1{
    background-color:rgb(11, 198, 107);
}
.item-head2{
    background-color: rgb(37, 172, 185); 
}
.item-head3{
    background-color:rgb(232, 129, 11);
}

/*.item-head{
    color: white;
}
.item-box1{
    border-radius: 5px;
    padding: 0px;
    margin: 10px;
    width: 270px;
    float: left;
    text-align: start;
    background-color: rgb(11, 198, 107);
    font-size: 18.5px;
}
.item-box2{
    border-radius: 5px;
    padding: 0px;
    margin: 10px;
    width: 270px;
    float: left;
    text-align: start;
    background-color: rgb(37, 172, 185); 
    font-size: 15px;
}
.item-box3{
    border-radius: 5px;
    padding: 0px;
    margin: 10px;
    width: 270px;
    float: left;
    text-align: start;
    background-color: rgb(232, 129, 11);
    font-size: 15px;
}*/
.botn {
    color: white;
    padding: 6px 20px;
    border-radius: 6px;
    background: orangered;
    height: 40px;
    margin-left: 105px;
}

/*contact section*/
.contact-section {
    background-image: url('map.jpg'); 
    background-size: cover;
    padding: 70px;
    text-align: center;
    color: rgb(248, 247, 247);
    gap: 0;
    margin-left: 0;
    margin-right: 0;
}

.contact-title {
    margin-top: 10px;
    text-align: center;
}

.contact-content {
    text-align: center;
}
.btn-mail {
    color: white;
    padding: 6px 20px;
    background: red;
    height: 40px;
    margin-left: 40px;
    margin-bottom: 0; /* Remove bottom margin */
    margin-top: 10px;
}

.last {
    text-align: center;
    color: white;
    padding: 20px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: rgba(9, 8, 8, 0.841);
    margin-left: -10;
    margin-top: 0;
}

